name: cash_rocket
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.17.3 <3.0.0"
  flutter: 3.24.4

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  flutter_localizations:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  nb_utils: ^7.1.4
  google_fonts: ^6.1.0
  smooth_page_indicator: ^1.0.0+2
  feather_icons: ^1.2.0
  font_awesome_flutter: ^10.1.0
  bottom_bar: ^2.0.1
  material_design_icons_flutter: ^7.0.7296
  bootstrap_icons: ^1.8.1
  circular_countdown_timer: ^0.2.2
  in_app_review: ^2.0.4
  share_plus: ^10.0.2
  percent_indicator: ^4.0.1
  http: ^1.1.0
  flutter_riverpod: ^2.3.2
  google_mobile_ads: ^5.0.0
  startapp_sdk: ^1.0.1
  applovin_max: ^4.0.2
  flutter_hooks: ^0.20.0
  quiver: ^3.2.1
#  flutter_tapjoy: ^2.1.0
#  flutter_user_agentx: ^1.2.4
#  facebook_audience_network: ^1.0.1
  flutter_easyloading: ^3.0.5
  image_picker: ^1.0.2
  cached_network_image: ^3.3.1
#  assets_audio_player: ^3.0.5
  date_time_format: ^2.0.1
  url_launcher: ^6.1.6
  lottie: ^3.0.0
  internet_connection_checker_plus: ^2.5.2
  youtube_player_iframe: ^5.1.5
  community_material_icon: ^5.9.55
  flag: ^7.0.0
  provider: ^6.0.5
  pinput: ^5.0.0
  iconly: ^1.0.1
  video_player: ^2.9.2
  firebase_core: ^3.3.0
  firebase_auth: ^5.6.0
  country_code_picker: ^3.0.0
  google_sign_in:
  appinio_video_player: ^1.2.2
  webview_flutter: ^4.8.0
  webview_flutter_wkwebview: ^3.14.0
  webview_flutter_android: ^4.3.2
  scratcher: ^2.4.0
  bitlabs: ^3.0.0
  shared_preferences: ^2.2.2
  flutter_svg: ^2.0.9
  glassmorphism_ui: ^0.3.0
  blurrycontainer: ^2.1.0
  convex_bottom_bar: ^3.2.0
  water_drop_nav_bar: ^2.2.0+5
  intl:
  sign_in_with_apple: ^6.0.0
  device_safety_info: ^1.0.0
  vungle:
    git:
      url: https://github.com/mdshakilmia22/Flutter-Plugin.git
      ref: master
  flutter_pollfish:
    git:
      url: https://github.com/mdshakilmia22/flutter-plugin-pollfish.git
      ref: master

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
  flutter_launcher_icons: ^0.14.1
  change_app_package_name:

flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "images/logoicon.png"
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - images/
    - images/update/
    - assets/

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
flutter_intl:
  enabled: true
